<!DOCTYPE html>
<html id="entire-background">
<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    <body>
        <img class="computer-png" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clker.com%2Fcliparts%2F4%2F6%2F7%2F6%2F11971232151777954025lmproulx_computer.svg.hi.png&f=1&nofb=1" alt="A gray computer with red arrow on the screen">
        <h1 class ="main-title">About this page</h1>
        <div class="topnav">
            <a href="index.html">Home page</a>
            <a href="unemployment.html">Unemployment</a>
            <a href="working-patterns.html">Working patterns</a>
            <a href="micro-devices.html">Smart devices</a>
            <a href="health-problems.html">IT health problems</a>
            <a class="active" href="About-page.html">About page</a>
          </div>
        <div class="div">
        <h2>Why I made this webpage</h2>
            <p>Hi, I'm Matthew, the creator of this webpage. I created this webpage as an ICT school project, dedicated to creating a informative website that can help you revise for the exams. IGCSE ICT theory is a challenging course in which you need to memorize a lot of information, and I hope this website will make memorizing things easier.</p>
            <br>
            <p>Feel free to contact me: 24matthewsmithseree@lannaist.ac.th</p>
        </div>
    </body>
    </html>
